appHost: app.example.org
frontendVersion: 0.2.13
backendVersion: 0.1.0
backendURI: https://app.example.org/api/recipes
appDatabase: recipes
appDatabaseUser: recipes
appDatabaseUserPassword: recipesPw 
postgresPassword: postgresPw
databasePort: 5432
djangoSecretKey: 'verylongsecretkeywithlotsof4charactersand96numbers'
digitaloceanAccessToken: ''
letsencryptEMail: user@example.com
clientCert: true
