appHost: app.example.org
frontendVersion: 0.2.7
backendURI: https://app.example.org/api/recipes
appDatabase: recipes
appDatabaseUser: recipes
appDatabaseUserPassword: recipesPw 
appTestDatabase: test_recipes
databasePort: 5432
djangoSecretKey: 'verylongsecretkeywithlotsof4charactersand96numbers'
digitaloceanAccessToken: ''
letsencryptEMail: user@example.com 
