apiVersion: v1
kind: Secret
metadata:
  name: recipes-db-app-user
  annotations:
    "helm.sh/hook-delete-policy": before-hook-creation
type: Opaque
data:
  user: {{.Values.appDatabaseUser | b64enc}}
  password: {{.Values.appDatabaseUserPassword | b64enc}}
